/* Navbar.css */

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333;
    color: #fff;
  }
  
  .navbar-logo img {
    max-width: 100px;
  }
  
  .navbar-menu {
    list-style: none;
    display: flex;
  }
  
  .navbar-menu-item {
    margin-right: 20px;
  }
  
  .navbar-menu-item a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
  }
  
  .navbar-menu-item a:hover {
    color: #ffd700; /* Change color on hover */
  }
  .carsAppLogo {
    width: fit-content;
    border:3px solid #ffd700;
    border-radius: 50px;
    padding:5px;
    cursor: pointer;
    font-style: italic;
  }