/* Car Container Style */
/* body {
  display: flex;
  justify-content: first start;
  align-items: center;
} */
.carContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(244, 245, 247);
  height: auto;
  

  /* max-width: 54%; */
}

.carContainer div.carBrandLogo {
  background-color: #ffffff;
  text-align: center;
  width: 218px;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.carContainer div.carBrandLogo img {
  width: 100%;
  height: 50px;
  text-align: center;
  display: block;
  object-position: center;
  object-fit: contain;
}
span.carModelName {
  font-size: 12px;
  display: block;
  font-weight: 700;
  color: #b2aeae;
  margin-top: 2px;
}

.more {
  width: 100%;
  height: 35px;
  font-weight: 700;
  color: purple;
}
